<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsUnitTest>true</IsUnitTest>
    <TargetFrameworks>net461;netcoreapp2.1;netcoreapp3.1;</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <nullable>disable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.ObjectVisitor\Newbe.ObjectVisitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
  </ItemGroup>

</Project>
