# Newbe.ObjectVisitor

./: .all-contributorsrc  LICENSE  README.Validation.md  README.md  README_zh_Hans.md  crowdin.yml  version.json
src/: .editorconfig  Directory.Build.props  Newbe.ObjectVisitor.sln  Newbe.ObjectVisitor.sln.DotSettings  run_benchmark.cmd
src/Newbe.ObjectVisitor.BenchmarkTest/: CacheVisitorTest.cs  ChangePasswordTest.cs  Config.cs  Directory.Build.props  FormatStringTest.cs  FuncSearchTest.cs  Newbe.ObjectVisitor.BenchmarkTest.csproj  PropertyGetterTest.cs  PropertySetterTest.cs  Yueluo.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/: Assembly.cs  CreateLocalizationXml.ps1  GlobalFactories.cs  LocalizationXml.props  Newbe.ObjectVisitor.csproj  Newbe.ObjectVisitor.csproj.DotSettings  StringExtensions.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.DemoConsole/: Newbe.ObjectVisitor.DemoConsole.csproj  Program.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.FluentApiGeneratorConsole/: FluentApiFile.cs  FluentApiGeneratorConsoleModule.cs  FluentApiScanner.cs  IFluentApiScanner.cs  Newbe.ObjectVisitor.FluentApiGeneratorConsole.csproj  Program.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.FlunetApiTool/: Newbe.ObjectVisitor.FlunetApiTool.csproj  UnitTest1.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.Tests/: CacheTest.cs  ChangePasswordTest.cs  DataConnectionModelTest.cs  DictionaryTest.cs  EnumerableTest.cs  ExpressionHelperTest.cs  FluentApiDesignParserTest.cs  FluentApiFileGeneratorTest.cs  ForEachActionTest.cs  ForeachBuilderNodes.cs  FormatStringTest.cs  GetDebugInfoTest.cs  LambdaTest.cs  Newbe.ObjectVisitor.Tests.csproj  OvFactoryTest.cs  PropertyGetterTest.cs  PropertyInfoTest.cs  PropertySetterTest.cs  TestHelper.cs  Yueluo.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.Tests/CarBuilder/: Car.cs  CarBuildTest.cs  CarBuilder.cs  CarBuilderNodes.cs  CarBuilderStateChanger.cs  CarFluentApiTest.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.Tests/ConnectionStringBuilderFluentApi/: ConnectionStringBuilder.cs  ConnectionStringBuilderTest.cs  ConnectionStringModel.cs  GenerateFluentApiTest.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.Tests/Content/: ConnectionStringBuilder.fluent.md  HttpRequestMessage.fluent.md  MultipleSumBuilder.fluent.md  ObjectVisitorBuilder.fluent.md  SumBuilder.fluent.md  car_builder.fluent.md  foreach.fluent.md
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.Tests/HttpClientFluentApi/: GenerateFluentApiTest.cs  HttpClientFluentApiTest.cs  HttpRequestMessageBuilder.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.Tests/SumBuilderFluentApi/: GenerateFluentApiTest.cs  MultipleSumBuilder.cs  SumBuilder.cs  SumBuilderTest.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.Tests/Validation/: ValidationRuleBuilder.cs  ValidatorTest.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.Tests/Validation/Rules/: EmptyTest.cs  EnumTest.cs  EqualTest.cs  GreaterThanOrEqualTest.cs  GreaterThanTest.cs  IsInRangeTest.cs  (+19 more)
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.Tests/Validator/: ValidateRuleTest.cs  ValidationRuleBuilder.cs  ValidatorTest.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.XmlDocuments/: Newbe.ObjectVisitor.xml
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor.XmlDocuments/zh-CN/: Newbe.ObjectVisitor.xml
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/Cache/: CacheExtensions.cs  CachedObjectVisitor.cs  ICachedObjectVisitor.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/Core/: BuildContextHandlerBase.cs  BuilderExtensions.cs  ExtendObjectOvBuilderContextItem.cs  IBuildContextHandler.cs  IObjectVisitor.cs  IObjectVisitorContext.cs  IOvBuilderContext.cs  IOvBuilderContextItem.cs  IOvFactory.cs  ObjectVisitor.cs  ObjectVisitorContext.cs  ObjectVisitorContextBase.cs  ObjectVisitorExtensions.cs  OvBuilderContext.cs  OvBuilderExtensions.cs  OvFactory.cs  SourceObjectOvBuilderContextItem.cs  ValueGetter.cs  ValueSetter.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/Exceptions/: FailedToConvertExpressionException.cs  MissingBuilderContextHandlerException.cs  MissingExtendObjectException.cs  MissingSourceObjectException.cs  ObjectVisitorException.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/ForEach/: ForEachActionBuildContextHandler.cs  ForEachActionContextExpressionType.cs  ForEachActionContextItem.cs  ForEachExtensions.cs  OVBuilder.cs  OVBuilder.fluent.md  OVBuilderExt.cs  OVBuilderExt.fluent.md  PropertyInfoFilters.cs  ReflectionHelper.cs  foreach.md  foreach_ext.md
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/Util/: DictionaryExtensions.cs  ExpressionHelper.cs  FluentApiGenerationInput.cs  FluentApiGenerationOutput.cs  FluentApiGenerator.cs  FormatToStringExtensions.cs  IFluentApiGenerator.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/Validation/: CreateValidationBlockInput.cs  CreateValidationBlockInputExtensions.cs  HashSetExtensions.cs  ICreateValidationBlockInput.cs  IValidationBlockExpressionFactory.cs  IValidationBlockExpressionFactoryHandler.cs  IValidationResult.cs  IValidator.cs  OvBuilderExtensions.cs  PropertyValidationRuleBuilder.cs  PropertyValidationRuleBuilder.fluent.md  ValidateRule.cs  ValidationBlockExpressionFactory.cs  ValidationResult.cs  ValidationRule.cs  ValidationRuleBuilder.cs  ValidationRuleGroup.cs  ValidationRuleGroupBuilder.cs  ValidationRuleGroupBuilder.fluent.md  ValidationRuleRelation.cs  Validator.cs
src/Newbe.ObjectVisitor/Newbe.ObjectVisitor/Validator/: CreateValidationBlockInput.cs  CreateValidationBlockInputExtensions.cs  HashSetExtensions.cs  ICreateValidationBlockInput.cs  IPropertyValidationRuleBuilderValidateStep.cs  IValidateResult.cs  IValidationBlockExpressionFactory.cs  IValidationBlockExpressionFactoryHandler.cs  IValidator.cs  PropertyValidationRuleBuilder.cs  PropertyValidationRuleBuilder.fluent.md  ValidateResult.cs  ValidationBlockExpressionFactory.cs  ValidationRule.cs  ValidationRuleBuilder.cs  ValidationRuleBuilder.fluent.md  ValidationRuleBuilderExtensions.cs  ValidationRuleGroup.cs  ValidationRuleGroupBuilder.cs  ValidationRuleGroupBuilder.fluent.md  ValidationRuleRelation.cs  Validator.cs
(+126 files in other folders)
