<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsUnitTest>true</IsUnitTest>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.ObjectVisitor\Newbe.ObjectVisitor.csproj" />
  </ItemGroup>


</Project>
