<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>$(SolutionDir)/Newbe.ObjectVisitor/Newbe.ObjectVisitor.XmlDocuments/Newbe.ObjectVisitor.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.5.1"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="zh-CN/Newbe.ObjectVisitor.xml"/>
    <None Include="$(SolutionDir)/Newbe.ObjectVisitor/Newbe.ObjectVisitor.XmlDocuments/zh-CN/Newbe.ObjectVisitor.xml" Link="zh-CN/Newbe.ObjectVisitor.xml" Pack="true" PackagePath="lib/$(TargetFramework)/zh-CN/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
